// Today's color palette provided by:  https://html-color-codes.info/colors-from-image/ in conjunction with https://emojipedia.org/apple/ios-15.4/hot-beverage/

@main: #170601;
@accent-1: #4E3110;
@accent-2: #75614C;

// @dark: hardlight(@light, @main);
// @medium: softlight(@light, @main);
// @light: desaturate(lighten(@main, 65), 65);