// Today's color palette provided by:  https://html-color-codes.info/colors-from-image/ in conjunction with https://emojipedia.org/apple/ios-15.4/grinning-face/

// @main: #FFF87C;
// @accent-1: #A76701;
// @accent-2: #F6F5F4;

@dark: #FABC22;//darken(@accent-1, 12);
@medium: #7F7B7B;//@main;
@light: #F7F2AD;//tint(@main, 65);
//@Xlight: @accent-2;